┌──(root💀kali)-[/home/kali/001.Git/OSCP/002.Metasploitable]
└─# mysql -u root -h 192.168.1.38 -p                                                                                                                                                                                                     1 ⨯
Enter password:  !!!!!!!!!!!!!!!!! leave password blanks !!!!!!!!!!!!! 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 5.0.51a-3ubuntu5 (Ubuntu)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dvwa               |
| metasploit         |
| mysql              |
| owasp10            |
| tikiwiki           |
| tikiwiki195        |
+--------------------+
7 rows in set (0.001 sec)

MySQL [(none)]> 

