

----------------------------------------
	UPTIME
----------------------------------------

1 hour, 54:33.22


----------------------------------------
	SYSTEM INFO
----------------------------------------

Linux pandora 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64


----------------------------------------
	RUNNING PROCESSES
----------------------------------------

systemd
kthreadd
rcu_gp
rcu_par_gp
kworker/0:0H-kblockd
mm_percpu_wq
ksoftirqd/0
rcu_sched
migration/0
idle_inject/0
cpuhp/0
cpuhp/1
idle_inject/1
migration/1
ksoftirqd/1
kworker/1:0H-kblockd
kdevtmpfs
netns
rcu_tasks_kthre
kauditd
khungtaskd
oom_reaper
writeback
kcompactd0
ksmd
khugepaged
kintegrityd
kblockd
blkcg_punt_bio
tpm_dev_wq
ata_sff
md
edac-poller
devfreq_wq
watchdogd
kswapd0
ecryptfs-kthrea
kthrotld
irq/24-pciehp
irq/25-pciehp
irq/26-pciehp
irq/27-pciehp
irq/28-pciehp
irq/29-pciehp
irq/30-pciehp
irq/31-pciehp
irq/32-pciehp
irq/33-pciehp
irq/34-pciehp
irq/35-pciehp
irq/36-pciehp
irq/37-pciehp
irq/38-pciehp
irq/39-pciehp
irq/40-pciehp
irq/41-pciehp
irq/42-pciehp
irq/43-pciehp
irq/44-pciehp
irq/45-pciehp
irq/46-pciehp
irq/47-pciehp
irq/48-pciehp
irq/49-pciehp
irq/50-pciehp
irq/51-pciehp
irq/52-pciehp
irq/53-pciehp
irq/54-pciehp
irq/55-pciehp
acpi_thermal_pm
scsi_eh_0
scsi_tmf_0
scsi_eh_1
scsi_tmf_1
vfio-irqfd-clea
ipv6_addrconf
kstrp
kworker/u5:0
charger_manager
mpt_poll_0
mpt/0
scsi_eh_2
scsi_tmf_2
scsi_eh_3
scsi_tmf_3
cryptd
scsi_eh_4
scsi_tmf_4
scsi_eh_5
scsi_tmf_5
scsi_eh_6
scsi_tmf_6
irq/16-vmwgfx
scsi_eh_7
ttm_swap
scsi_tmf_7
scsi_eh_8
scsi_tmf_8
scsi_eh_9
scsi_tmf_9
scsi_eh_10
scsi_tmf_10
scsi_eh_11
scsi_tmf_11
scsi_eh_12
scsi_tmf_12
scsi_eh_13
scsi_tmf_13
scsi_eh_14
scsi_tmf_14
scsi_eh_15
scsi_tmf_15
scsi_eh_16
scsi_tmf_16
scsi_eh_17
scsi_tmf_17
scsi_eh_18
scsi_tmf_18
scsi_eh_19
scsi_tmf_19
scsi_eh_20
scsi_tmf_20
scsi_eh_21
scsi_tmf_21
scsi_eh_22
scsi_tmf_22
scsi_eh_23
scsi_tmf_23
scsi_eh_24
scsi_tmf_24
scsi_eh_25
scsi_tmf_25
scsi_eh_26
scsi_tmf_26
scsi_eh_27
scsi_tmf_27
scsi_eh_28
scsi_tmf_28
scsi_eh_29
scsi_tmf_29
scsi_eh_30
scsi_tmf_30
scsi_eh_31
scsi_tmf_31
scsi_eh_32
scsi_tmf_32
kworker/1:1H-kblockd
kdmflush
kdmflush
raid5wq
kworker/0:1H-kblockd
jbd2/dm-0-8
ext4-rsv-conver
systemd-journal
systemd-udevd
systemd-network
nfit
kaluad
kmpath_rdacd
kmpathd
kmpath_handlerd
multipathd
jbd2/sda2-8
ext4-rsv-conver
systemd-resolve
systemd-timesyn
VGAuthService
vmtoolsd
accounts-daemon
dbus-daemon
irqbalance
networkd-dispat
rsyslogd
systemd-logind
udisksd
cron
cron
sh
atd
snmpd
sshd
apache2
agetty
polkitd
mysqld
apache2
host_check
sshd
systemd
(sd-pam)
sshd
bash
chisel
apache2
apache2
apache2
kworker/u4:1-events_power_efficient
kworker/1:2-events
apache2
apache2
apache2
sshd
sshd
bash
apache2
kworker/0:0-events
gpg-agent
fwupd
upowerd
kworker/1:1-events
kworker/u4:0-events_power_efficient
kworker/0:2-events
kworker/0:1-events
sshd
sshd
bash
apache2
apache2
apache2


----------------------------------------
	LISTENING TCP PORTS
----------------------------------------

22


----------------------------------------
	RUNNING SOFTWARE PATHS
----------------------------------------

/sbin/init

























































































































































/lib/systemd/systemd-journald
/lib/systemd/systemd-udevd
/lib/systemd/systemd-networkd





/sbin/multipathd


/lib/systemd/systemd-resolved
/lib/systemd/systemd-timesyncd
/usr/bin/VGAuthService
/usr/bin/vmtoolsd
/usr/lib/accountsservice/accounts-daemon
/usr/bin/dbus-daemon
/usr/sbin/irqbalance
/usr/bin/python3
/usr/sbin/rsyslogd
/lib/systemd/systemd-logind
/usr/lib/udisks2/udisksd
/usr/sbin/cron
/usr/sbin/CRON
/bin/sh
/usr/sbin/atd
/usr/sbin/snmpd
sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
/usr/sbin/apache2
/sbin/agetty
/usr/lib/policykit-1/polkitd
/usr/sbin/mysqld
/usr/sbin/apache2
/usr/bin/host_check
sshd: daniel [priv]
/lib/systemd/systemd
(sd-pam)
sshd: daniel@pts/0
-bash
./chisel
/usr/sbin/apache2
/usr/sbin/apache2
/usr/sbin/apache2


/usr/sbin/apache2
/usr/sbin/apache2
/usr/sbin/apache2
sshd: daniel [priv]
sshd: daniel@pts/1
-bash
/usr/sbin/apache2

/usr/bin/gpg-agent
/usr/libexec/fwupd/fwupd
/usr/lib/upower/upowerd




sshd: daniel [priv]
sshd: daniel@pts/2
-bash
/usr/sbin/apache2
/usr/sbin/apache2
/usr/sbin/apache2


----------------------------------------
	HOSTNAME
----------------------------------------

pandora


----------------------------------------
	MOUNTPOINTS
----------------------------------------

Physical memory
Virtual memory
Memory buffers
Cached memory
Shared memory
Swap space
/run
/
/dev/shm
/run/lock
/sys/fs/cgroup
/boot
/run/user/1001


----------------------------------------
	LISTENING UDP PORTS
----------------------------------------

161
