# https://www.vulnhub.com/entry/mr-robot-1,151/

1. Nmap

┌──(root💀kali)-[/home/…/001.Git/OSCP/003.Vulnhub/003.Mr.Robot]
└─# cat Mr.robot.nmap    
# Nmap 7.92 scan initiated Sat Jan  8 02:50:37 2022 as: nmap -p- -A -sC -oA Mr.robot 192.168.1.42
Nmap scan report for 192.168.1.42
Host is up (0.00059s latency).
Not shown: 65532 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
443/tcp open   ssl/http Apache httpd
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03
|_http-server-header: Apache
MAC Address: 08:00:27:B4:4E:0A (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.10 - 4.11
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.59 ms 192.168.1.42

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan  8 02:52:40 2022 -- 1 IP address (1 host up) scanned in 123.75 seconds


